ConnectionStrings__Postgres="Server=db:5432;Port=5432;Database=totallywired;User Id=totallywired;Password=;IncludeErrorDetails=true;"

AuthenticationProviders__Microsoft__Authority=https://login.microsoftonline.com/common/v2.0
AuthenticationProviders__Microsoft__ClientId=
AuthenticationProviders__Microsoft__ClientSecret=
AuthenticationProviders__Microsoft__CallbackPath=/accounts/signin-oidc-msgraph

ContentProviders__Microsoft__Authority=https://login.microsoftonline.com/common/oauth2/v2.0
ContentProviders__Microsoft__ClientId=
ContentProviders__Microsoft__ClientSecret=
ContentProviders__Microsoft__RedirectUri=https://localhost:5002/providers/auth-confirm/microsoft
ContentProviders__Microsoft__Scope="offline_access files.read"
ContentProviders__Microsoft__Enabled=true

AllowedHosts=*
ASPNETCORE_HTTPS_PORT=5002
ASPNETCORE_URLS="https://+;http://+"